apiVersion: v1
kind: ConfigMap
metadata:
  name: python-web-fe-deploy-config
  namespace: python-web-fe
  labels:
    app.kubernetes.io/name: python-web-fe-deploy
    kubernetes.azure.com/generator: devhub
data: