apiVersion: placement.kubernetes-fleet.io/v1
kind: ClusterResourcePlacement
metadata:
  name: python-web-fe-everywhere
spec:
  resourceSelectors:
    - group: ""
      kind: Namespace
      name: python-web-fe
      version: v1
  policy:
    placementType: PickAll